# myFirstFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myFlow/: App.kt  MyFirstRepository.kt
app/src/main/java/com/example/myFlow/main/model/: DriverPointAmount.kt  DriverPointDataSource.kt  MainApi.kt
app/src/main/java/com/example/myFlow/main/view/: MainActivity.kt
app/src/main/java/com/example/myFlow/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/myFlow/modules/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myFlow/util/: AppUtil.kt  NetworkConnectionInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
